{
	"documentation": [],
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"authors": [
			{
				"email": "pubsrc@binary-overflow.de",
				"name": "J\u00fcrgen Knauth"
			}
		],
		"description": "This python module provides various utility functions and classes.",
		"development_status": "stable",
		"keywords": [
			"utilities"
		],
		"language": "python3",
		"license": "Apache2",
		"name": "jk_utils",
		"packageClass": "python-module",
		"version": "0.2020.10.20"
	},
	"repositories": [
		{
			"devon_publish": false,
			"project": "python-module-jk-utils",
			"type": "github",
			"user": "jkpubsrc"
		},
		{
			"devon_publish": false,
			"project": "jk_utils",
			"type": "pypi"
		}
	],
	"requirements": {
		"python_packages": [
			"sh",
			"sortedcontainers",
			"jk_simpleexec",
			"jk_logging",
			"netifaces"
		],
		"python_packages_dev": [],
		"system_apt_packages": []
	},
	"source": {
		"extra_binary_files": [],
		"extra_data_files": [],
		"packages": [
			"jk_utils",
			"jk_utils.async",
			"jk_utils.color",
			"jk_utils.datetime",
			"jk_utils.tokenizer2"
		]
	}
}
