{
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"authors": [
			{
				"email": "pubsrc@binary-overflow.de",
				"name": "J\u00fcrgen Knauth"
			}
		],
		"description": "This python module provides various utility functions and classes.",
		"development_status": "stable",
		"keywords": [
			"utilities"
		],
		"language": "python3",
		"license": "Apache2",
		"name": "jk_utils",
		"packageClass": "python-module",
		"version": "0.2025.3.8"
	},
	"requirements": {
		"htmlcssjs_packages": [],
		"python_packages": [
			"sortedcontainers",
			"jk_simpleexec",
			"jk_logging",
			"jk_version"
		],
		"python_packages_dev": [],
		"python_packages_recommended": [],
		"system_apt_packages": []
	},
	"source": {
		"extra_binary_files": [],
		"extra_data_files": [],
		"packages": [
			"jk_utils",
			"jk_utils.async",
			"jk_utils.color",
			"jk_utils.datetime",
			"jk_utils.tokenizer2",
			"jk_utils.typed",
			"jk_utils.weakref"
		]
	}
}